<Page
    x:Class="Neko.EFT.Manager.X.Pages.ClientManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/acg/004.jpg" x:Name="bg1" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="7" Padding="7" CornerRadius="8" x:Name="RootGrid">

        <!-- 标题 -->
        <TextBlock Text="客户端BepInEx配置管理"
                   FontSize="28"
                   FontWeight="Bold"
                   Margin="10,0,0,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextDecorations="Underline"
                   Foreground="Black"/>

        <!-- 主容器，包括滚动视图和底部按钮 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- 主要内容部分，占据剩余空间 -->
                <RowDefinition Height="Auto" />
                <!-- 底部按钮部分，高度自适应内容 -->
            </Grid.RowDefinitions>

            <Border CornerRadius="8" Padding="7" Margin="7,50,7,7" Grid.Row="0" x:Name="RootBorder">
                <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
                    <!-- 在 ScrollViewer 内部放置内容 -->
                    <StackPanel Margin="0">
                        <!-- 添加你的内容控件 -->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- 底部按钮 -->
            <StackPanel Grid.Row="1" Margin="7,0,7,7" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="切换主题"  Width="150" Height="35"  Margin="10" CornerRadius="8" FontSize="17" Click="SwitchBackground_Click" x:Name="SwitchBackgroundButton"/>
                <Button Content="保存配置" Width="150" Height="35" Margin="10" CornerRadius="8" FontSize="17" Click="SaveConfig_Click" x:Name="SaveConfigButton"/>
                <Button Content="转存日志" Width="150" Height="35" Margin="10" CornerRadius="8" FontSize="17" Click="PackLogsButton_Click" x:Name="PackLogsButton" ToolTipService.ToolTip="将客户端日志转存打包为压缩文件"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
