<Page
    x:Class="Neko.EFT.Manager.X.Pages.FikaMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="FikaMatchPanel" Padding="10" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
 
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="StatsPanel" Padding="10" Orientation="Vertical">
                <ListView x:Name="FikaMatchStatsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Location}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding TimeVariant}" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding MatchCount}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
