<Page
    x:Class="Neko.EFT.Manager.X.Pages.GameModsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     FontFamily="Microsoft YaHei"
            xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    >
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg5.jpg" x:Name="bgmods" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <!-- 定义亚克力画笔 -->
        <AcrylicBrush x:Key="AcrylicBrush"
      TintColor="#CCFFFFFF"
      TintOpacity="0.4"
      FallbackColor="#FFFFFF"/>

    </Page.Resources>


    <Grid>

        <Grid Background="{StaticResource AcrylicBrush}">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <NavigationView Grid.Row="0"
                    PaneDisplayMode="Top"
                    x:Name="ModsMNavView"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    FontFamily="Microsoft YaHei">
                <NavigationView.MenuItems>

                    <NavigationViewItem Icon="AllApps" Content="" Tag="Server" ToolTipService.ToolTip="服务端Mod."  FontFamily="Microsoft YaHei"/>
                    <NavigationViewItem Icon="Library" Content="" Tag="Client" ToolTipService.ToolTip="客户端Mod."  FontFamily="Microsoft YaHei"/>

                </NavigationView.MenuItems>
            </NavigationView>

            <Frame Grid.Row="1" x:Name="ContentFrame" Margin="6" CornerRadius="8">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


        </Grid>


        <muxc:InfoBar MaxWidth="480"
  Margin="270,5,10,0" 
HorizontalAlignment="Left"
  VerticalAlignment="Top"
                      FontWeight="Light"
  IsClosable="True"
  x:Name="NotificationInfoBar">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
    </Grid>

    
</Page>
