<Page
    x:Class="Neko.EFT.Manager.X.Pages.MainLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 定义两行，一行用于背景图片，另一行用于表单 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 背景图片占据上半部分 -->
            <RowDefinition Height="Auto" />
            <!-- 表单内容 -->
        </Grid.RowDefinitions>

        <!-- 背景图片 -->
        <Image Source="/Assets/acg/002.jpg" Stretch="UniformToFill" Grid.Row="0"/>

        <!-- 表单内容放置在第二行，并且对齐至中下方 -->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, -150, 0, 0" Background="{StaticResource AcrylicBrush}" CornerRadius="8" BorderBrush="{StaticResource AcrylicBrush}" BorderThickness="1">
            <Border CornerRadius="6" Width="420" Height="130" Padding="3">
                <StackPanel Orientation="Vertical" Width="385" Padding="10" CornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
    x:Name="UsernameBox" 
    PlaceholderText="用户名/邮箱" 
    Text="{Binding Username, Mode=TwoWay}"  
    Margin="5" 
    Width="230" 
    HorizontalAlignment="Left" 
    Height="36" 
    FontSize="16"
    VerticalContentAlignment="Center" />

                        <Button Content="登录/注册" Click="LoginButton_Click" Margin="7" Width="100" Height="36" HorizontalAlignment="Left" Grid.Column="1" CornerRadius="4" Background="{StaticResource AcrylicBrush}"/>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="RememberMeCheck" Content="记住我" IsChecked="{Binding RememberLogin, Mode=TwoWay}" Margin="5,0"/>
                        <CheckBox Name="AnotherCheck" Content="自动登录" Margin="-20,0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- InfoBar (通知栏) -->
        <muxc:InfoBar MaxWidth="480"
                      Margin="24,30,24,0" 
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      FontWeight="Light"
                      IsClosable="True"
                      x:Name="NotificationInfoBar">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
    </Grid>
</Page>
