<Page
    x:Class="Neko.EFT.Manager.X.Pages.MainLoginSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     >
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg3.jpg" x:Name="bg1" Stretch="UniformToFill" Opacity="0.99"/>
    </Page.Background>


    <Grid Background="Transparent" Width="968" Height="609">
        <StackPanel Padding="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0">
                <Button Content="移除注册表" Width="120" Height="40" Margin="5" Background="{StaticResource AcrylicBrush}"/>
                <Button Content="加载在线配置" Width="120" Height="40" Margin="5" Background="{StaticResource AcrylicBrush}"/>
                <Button Content="清理临时文件" Width="120" Height="40" Margin="5" Background="{StaticResource AcrylicBrush}"/>
                <Button Content="复制Log" Width="120" Height="40" Margin="5" Background="{StaticResource AcrylicBrush}"/>
            </StackPanel>
            <TextBlock Text="默认语言"  Margin="0,10"/>
            <ComboBox Width="140" Height="32" Margin="0,5" Background="{StaticResource AcrylicBrush}">
                <ComboBoxItem Content="简体中文"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>

            <TextBlock Text="登录后自动游戏"  Margin="0,10" />
            <ComboBox Width="140" Height="32" Margin="0,5" Background="{StaticResource AcrylicBrush}">
                <ComboBoxItem Content="最小化"/>
                <ComboBoxItem Content="最大化"/>
            </ComboBox>

            <CheckBox Content="开发者模式" Margin="0,10" IsChecked="True" Background="{StaticResource AcrylicBrush}"/>

            <TextBlock Text="游戏路径" FontSize="15" Margin="0,5"/>
            <TextBox Width="370" Height="32" Margin="0,10" HorizontalAlignment="Left" Background="{StaticResource AcrylicBrush}" Text="{Binding InstallPath}" x:Name="InstallPathTextbox" IsReadOnly="True" />

            <TextBlock Text="登录地址" FontSize="15" Margin="0,5" HorizontalAlignment="Left"/>
            <TextBox Width="370" Height="32" Margin="0,5" HorizontalAlignment="Left" Background="{StaticResource AcrylicBrush}" Text="{Binding LastServer, Mode=TwoWay}" TextChanged="UrlTextBox_TextChanged"/>

            
        </StackPanel>
    </Grid>
</Page>
