<Page
    x:Class="Neko.EFT.Manager.X.Pages.MatchNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     FontFamily="Microsoft YaHei"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView Grid.Row="0"
                        PaneDisplayMode="Top"
                        x:Name="MatchNavView"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        FontFamily="Microsoft YaHei">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="OtherUser" Content="Fika" Tag="FikaMatch" ToolTipService.ToolTip="Fika Match."  FontFamily="Microsoft YaHei"/>
                <!--<NavigationViewItem Icon="Admin" Content="SIT" Tag="SITMatch" ToolTipService.ToolTip="SIT Match."  FontFamily="Microsoft YaHei"/>-->
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame Grid.Row="1" x:Name="ContentFrame" Margin="6" CornerRadius="8">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
