<Page
    x:Class="Neko.EFT.Manager.X.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!-- 定义亚克力画笔 -->
        <AcrylicBrush x:Key="AcrylicBrush"
                      TintColor="#CCFFFFFF"
                      TintOpacity="0.4"
                      FallbackColor="#FFFFFF"/>
        <SolidColorBrush x:Key="MicaBrush" Color="#80222222"/>
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/acg/004.jpg" Stretch="UniformToFill" x:Name="bg5" />
    </Page.Background>

    <Grid x:Name="rootGrid"  >

        <Grid Background="{StaticResource MicaBrush}" Margin="10" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <!-- Section: 小工具 -->
                <TextBlock Text="小工具" FontSize="24" FontWeight="Bold" Margin="0,20,0,10" Foreground="DarkGray"/>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- 自动大小，根据内容调整 -->
                        <RowDefinition Height="150"/>
                        <!-- 固定高度，20 像素间隔 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 自动大小，根据内容调整 -->
                    </Grid.RowDefinitions>

                    <!-- Button: 服务端管理器 -->
                    <Button Name="ServerManagerButton" Width="200" Height="100" Margin="10" Grid.Column="0"
                            ToolTipService.ToolTip="打开服务端管理器." Click="ServerManagerButton_ClickAsync"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="9">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Admin" Margin="0,0,0,10"/>
                            <TextBlock Text="服务端管理器"/>
                        </StackPanel>
                    </Button>

                    <!-- Button: 获取EFT资源 -->
                    <Button Name="OpenlinkButton" Width="200" Height="100" Margin="10" Grid.Column="1"
                            ToolTipService.ToolTip="获取EFT游戏资源，多人补丁." Click="OpenlinkButton_ClickAsync"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Save" Margin="0,0,0,10"/>
                            <TextBlock Text="获取EFT资源"/>
                        </StackPanel>
                    </Button>

                    <!-- Button: 位置编辑器 -->
                    <Button Name="OpenLocationEditorButton" Width="200" Height="100" Margin="10" Grid.Column="2"
                    ToolTipService.ToolTip="打开位置编辑器 GUI." Click="OpenLocationEditorButton_Click"
                     Background="{StaticResource AcrylicBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Edit" Margin="0,0,0,10"/>
                            <TextBlock Text="位置编辑器"/>
                        </StackPanel>
                    </Button>


                     <!--Button: 新的按钮-->
                    <Button Name="CleanTempFilesButton" Width="200" Height="100" Margin="10" Grid.Column="0" Grid.Row="1"
                            ToolTipService.ToolTip="清理临时文件" Click="CleanTempFiles_Click"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Delete"  Margin="0,0,0,10"/>
                            <TextBlock Text="清理临时文件"/>
                        </StackPanel>
                    </Button>

                        <Button Name="VNTButton" Width="200" Height="100" Margin="10" Grid.Column="1" Grid.Row="1"
        ToolTipService.ToolTip="打开VNT联机平台" Click="VNT_Click"
        Background="{StaticResource AcrylicBrush}" CornerRadius="6">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="AddFriend"  Margin="0,0,0,10"/>
                                <TextBlock Text="VNT联机平台"/>
                            </StackPanel>
                        </Button>

                        <!--Button: 第四列的按钮--> 
                    <Button Name="killGameproc" Width="200" Height="100" Margin="10" Grid.Column="3"
                            ToolTipService.ToolTip="结束游戏后台进程." Click="KillGameprocAsync_Click"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="MoveToFolder" Margin="0,0,0,10"/>
                            <TextBlock Text="结束游戏后台进程"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Section: 文件操作 -->
                    <TextBlock Text="文件操作" FontSize="24" FontWeight="Bold" Margin="0,20,0,10" Foreground="DarkGray"/>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Button: 打开EFT安装文件夹 -->
                    <Button Name="OpenEFTFolderButton" Width="200" Height="100" Margin="10" Grid.Column="0"
                            ToolTipService.ToolTip="打开EFT安装目录." Click="OpenEFTFolderButton_ClickAsync"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Folder" Margin="0,0,0,10"/>
                            <TextBlock Text="打开EFT安装文件夹"/>
                        </StackPanel>
                    </Button>

                    <!-- Button: 打开BepInEx插件目录 -->
                    <Button Name="OpenBepInExFolderButton" Width="200" Height="100" Margin="10" Grid.Column="1"
                            ToolTipService.ToolTip="打开BepInEx 插件目录." Click="OpenBepInExFolderButton_ClickAsync"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Folder" Margin="0,0,0,10"/>
                            <TextBlock Text="打开插件文件目录"/>
                        </StackPanel>
                    </Button>

                     <!--Button: 新的按钮--> 
                    <Button Name="TEST4" Width="200" Height="100" Margin="10" Grid.Column="2"
                            ToolTipService.ToolTip="TEST." Click="TEST4_Click"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Add" Margin="0,0,0,10"/>
                            <TextBlock Text="Neko EFT Launcher X"/>
                        </StackPanel>
                    </Button>

                    <!-- Button: 第四列的按钮 --><!--
                    <Button Name="TEST6" Width="200" Height="100" Margin="10" Grid.Column="3"
                            ToolTipService.ToolTip="TEST." Click="TEST6_Click"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Add" Margin="0,0,0,10"/>
                            <TextBlock Text="第四列的按钮"/>
                        </StackPanel>
                    </Button>-->
                </Grid>

                <!-- Section: 一般工具 -->
                    <TextBlock Text="日志工具" FontSize="24" FontWeight="Bold" Margin="0,20,0,10" Foreground="DarkGray"/>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Button: 打开EFT日志 -->
                    <Button Name="OpenEFTLogButton" Width="200" Height="100" Margin="10" Grid.Column="0" 
                            ToolTipService.ToolTip="打开EFT日志文件." Click="OpenEFTLogButton_ClickAsync"
                            Background="{StaticResource AcrylicBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,0,10"/>
                            <TextBlock Text="打开EFT日志"/>
                        </StackPanel>
                    </Button>

                    <!-- Button: 位置编辑器 --><!--
                    <Button Name="OpenLocationEditorButton" Width="200" Height="100" Margin="10" Grid.Column="1"
                            ToolTipService.ToolTip="打开位置编辑器 GUI." Click="OpenLocationEditorButton_Click"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="9">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Edit" Margin="0,0,0,10"/>
                            <TextBlock Text="位置编辑器"/>
                        </StackPanel>
                    </Button>-->

                    <!-- Button: 新的按钮 -->
                    <!--<Button Name="TEST7" Width="200" Height="100" Margin="10" Grid.Column="2"
                            ToolTipService.ToolTip="TEST." Click="TEST7_Click"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Add" Margin="0,0,0,10"/>
                            <TextBlock Text="VNT组网管理"/>
                        </StackPanel>
                    </Button>-->

                    <!-- Button: 第四列的按钮 --><!--
                    <Button Name="TEST8" Width="200" Height="100" Margin="10" Grid.Column="3"
                            ToolTipService.ToolTip="TEST." Click="TEST8_Click"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="6">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Add" Margin="0,0,0,10"/>
                            <TextBlock Text="第四列的按钮"/>
                        </StackPanel>
                    </Button>-->

                        
                    </Grid>
                
            </StackPanel>
        </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
