# Neko-EFT-Manager-CM

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Neko.Manager.sln  README.md
.github/workflows/: dotnet-desktop.yml
DownloaderComponents/: DownloaderComponents.csproj  Program.cs
File Selector/: App.xaml  App.xaml.cs  FileSelector.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagerConfig.cs
Neko.Manager.Pro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NativeMethods.txt  Neko.EFT.Manager.Pro.csproj  Package.appxmanifest  Resource.Designer.cs
Neko.Manager.Pro/Classes/: AkiServer.cs  AkiServerInfo.cs  AppConfig.cs  BaseLocation.cs  ChatMessage.cs  ClientIdentifier.cs  ConfigHelper.cs  ConsoleManager.cs  Converters.cs  DiffResult.cs  DownloadManager.cs  DownloadNotification.cs  DownloadNotificationHelper.cs  ErrorForm.cs  FilePatcher.cs  GiteaRelease.cs  GithubRelease.cs  HttpClientProgressExtensions.cs  Json.cs  LegalGameCheckWrapper.cs  Loggy.cs  LoginHelper.cs  ManagerConfig.cs  Mirrors.cs  ModConfig.cs  ModInfo.cs  ModInstaller.cs  N2NManager .cs  NekoBackendTools.cs  NekoNetTools.cs  NekoZlib.cs  NetworkManager.cs  NotificationManager.cs  NullToDefaultConverter.cs  PatchInfo.cs  PatchItem.cs  PatchResult.cs  PatchResultInfo.cs  PatchUtil.cs  PathSelector.cs  (+26 more)
Neko.Manager.Pro/Classes/Common/: AccountInfo.cs  AccountManager.cs  Request.cs  RequestHandler.cs
Neko.Manager.Pro/Classes/CoreModules/: FikaPlayerPresence.cs
Neko.Manager.Pro/Controls/: AddServerDialog.xaml  AddServerDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DeviceListDialog.xaml  DeviceListDialog.xaml.cs  FontFamilyPickerDialog.xaml  FontFamilyPickerDialog.xaml.cs  LocalResourceInstallDialog.xaml  LocalResourceInstallDialog.xaml.cs  PopupTest.xaml  PopupTest.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectEditionDialog.xaml  SelectEditionDialog.xaml.cs  SelectSitVersionDialog.xaml  SelectSitVersionDialog.xaml.cs  WaveProgressBar.xaml  WaveProgressBar.xaml.cs
Neko.Manager.Pro/Converters/: ActivityStatusToColorConverter.cs  ActivityStatusToVisibilityConverter.cs  BoolToConnectTextConverter.cs  BoolToConnectionColorConverter.cs  BoolToInverseConverter.cs  BoolToVisibilityConverter.cs  IBoolToVisibilityConverter.cs  LevelPrefixConverter.cs  RaidInformationFormatter.cs  StatusToColorConverter.cs  VBoolToVisibilityConverter.cs  ValueConverter.cs
Neko.Manager.Pro/Helper/: StringFormatConverter.cs
Neko.Manager.Pro/NekoVPN/: NekoNetworkManager.cs  NetworkConfigurator.cs  NetworkPage.xaml  NetworkPage.xaml.cs  RoomManager.cs
Neko.Manager.Pro/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminPasswordDialog.xaml  AdminPasswordDialog.xaml.cs  ClientManagerPage.xaml  ClientManagerPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  FikaMatchPage.xaml  FikaMatchPage.xaml.cs  FinalStepPage.xaml  FinalStepPage.xaml.cs  GameAOPage.xaml  GameAOPage.xaml.cs  GameAOProPage.xaml  GameAOProPage.xaml.cs  GameLoginPage.xaml  GameLoginPage.xaml.cs  GameModsManagementPage.xaml  GameModsManagementPage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  GameVersionLibraryPage.xaml  GameVersionLibraryPage.xaml.cs  GameVersionManagementPage.xaml  GameVersionManagementPage.xaml.cs  LocationEditor.xaml  LocationEditor.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  MainLoginSettingsPage.xaml  MainLoginSettingsPage.xaml.cs  MatchNPage.xaml  MatchNPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  (+32 more)
Neko.Manager.Pro/Pages/GameResManager/: GameResDLManagerPage.xaml  GameResDLManagerPage.xaml.cs  GameSupportManagerPage.xaml  GameSupportManagerPage.xaml.cs  NekoServerPage.xaml  NekoServerPage.xaml.cs  NekoSetServerConfigPage.xaml  NekoSetServerConfigPage.xaml.cs  ProfileManagerPage.xaml  ProfileManagerPage.xaml.cs  ServerAOPage.xaml  ServerAOPage.xaml.cs  ServerModsPage.xaml  ServerModsPage.xaml.cs
Neko.Manager.Pro/Pages/ServerManager/: NekoServerPage.xaml  NekoServerPage.xaml.cs  NekoSetServerConfigPage.xaml  NekoSetServerConfigPage.xaml.cs  ProfileManagerPage.xaml  ProfileManagerPage.xaml.cs  ServerAOPage.xaml  ServerAOPage.xaml.cs  ServerModsPage.xaml  ServerModsPage.xaml.cs  ServerToolsPage.xaml  ServerToolsPage.xaml.cs
Neko.Manager.Pro/Properties/: launchSettings.json
Neko.Manager.Pro/Properties/PublishProfiles/: FolderProfile.pubxml
Neko.Manager.Pro/Windows/: ConfigGuideWindow.xaml  ConfigGuideWindow.xaml.cs  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  GameResDLWindow.xaml  GameResDLWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  N2NManagermentWindow.xaml  N2NManagermentWindow.xaml.cs  SPTServerManager.xaml  SPTServerManager.xaml.cs  SimplicityModeLoginWindow.xaml  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs  VntManagementWindow.xaml  VntManagementWindow.xaml.cs  simplicitymodeLoginWindow.xaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
