<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FileSelector</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>文件.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3.jpg" />
    <None Remove="Assets\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="文件.ico" />
  </ItemGroup>

</Project>
