<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	  
    <RootNamespace>Neko.EFT.Manager.X</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationIcon>Assets\ICON.ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Themes\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
    <PRIResource Remove="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\ShanFont.ttf" />
    <None Remove="Assets\ICON.ico" />
    <None Remove="Assets\vnt\wintun.dll" />
    <None Remove="Controls\AddServerDialog.xaml" />
    <None Remove="Controls\ColorPickerDialog.xaml" />
    <None Remove="Controls\DeviceListDialog.xaml" />
    <None Remove="Controls\FontFamilyPickerDialog.xaml" />
    <None Remove="Controls\LocalResourceInstallDialog.xaml" />
    <None Remove="Controls\PopupTest.xaml" />
    <None Remove="Controls\ProgressDialog.xaml" />
    <None Remove="Controls\SelectEditionDialog.xaml" />
    <None Remove="Controls\SelectSitVersionDialog.xaml" />
    <None Remove="Controls\WaveProgressBar.xaml" />
    <None Remove="Pages\AboutPage.xaml" />
    <None Remove="Pages\AdminPage.xaml" />
    <None Remove="Pages\AdminPasswordDialog.xaml" />
    <None Remove="Pages\ClientManagerPage.xaml" />
    <None Remove="Pages\ConnectPage.xaml" />
    <None Remove="Pages\FikaMatchPage.xaml" />
    <None Remove="Pages\FinalStepPage.xaml" />
    <None Remove="Pages\GameAOPage.xaml" />
    <None Remove="Pages\GameAOPage.xaml.bak" />
    <None Remove="Pages\GameAOPage.xaml.cs.bak" />
    <None Remove="Pages\GameLoginPage.xaml" />
    <None Remove="Pages\GameModsManagementPage.xaml" />
    <None Remove="Pages\GameStartPage.xaml" />
    <None Remove="Pages\GameVersionLibraryPage.xaml" />
    <None Remove="Pages\GameVersionManagementPage.xaml" />
    <None Remove="Pages\LocationEditor.xaml" />
    <None Remove="Pages\LoginPage.xaml" />
    <None Remove="Pages\MainLoginPage.xaml" />
    <None Remove="Pages\MainLoginSettingsPage.xaml" />
    <None Remove="Pages\MatchNPage.xaml" />
    <None Remove="Pages\MatchPage.xaml" />
    <None Remove="Pages\ModsAToolsCommunityPage.xaml" />
    <None Remove="Pages\ModsPage.xaml" />
    <None Remove="Pages\PlayPage.xaml" />
    <None Remove="Pages\ResourceDownloadPage.xaml" />
    <None Remove="Pages\ServerManager\NekoServerPage.xaml" />
    <None Remove="Pages\ServerManager\NekoSetServerConfigPage.xaml" />
    <None Remove="Pages\ServerManager\ProfileManagerPage.xaml" />
    <None Remove="Pages\ServerManager\ServerAOPage.xaml" />
    <None Remove="Pages\ServerManager\ServerModsPage.xaml" />
    <None Remove="Pages\ServerManager\ServerToolsPage.xaml" />
    <None Remove="Pages\ServerPage.xaml" />
    <None Remove="Pages\SetServerConfigPage.xaml" />
    <None Remove="Pages\SetSITConfigPage.xaml" />
    <None Remove="Pages\Setting2Page.xaml" />
    <None Remove="Pages\SettingsPage - 复制.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\SplashScreenPage.xaml" />
    <None Remove="Pages\Step1Page.xaml" />
    <None Remove="Pages\Step2Page.xaml" />
    <None Remove="Pages\ToolsPage.xaml" />
    <None Remove="Pages\VNTDeviceListPage.xaml" />
    <None Remove="Resources\Aki.Common.dll" />
    <None Remove="Resources\Aki.Reflection.dll" />
    <None Remove="Windows\ConfigGuideWindow.xaml" />
    <None Remove="Windows\FolderPickerDialog.xaml" />
    <None Remove="Windows\SplashScreenWindow.xaml" />
    <None Remove="Windows\SPTServerManager.xaml" />
    <None Remove="Windows\UserAgreementWindow.xaml" />
    <None Remove="Windows\VntManagementWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Aki.Reflection.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Aki.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc2.1" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Core.WinUI" Version="26.1.35" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WinUICommunity.Components" Version="6.9.0" />
    <PackageReference Include="WinUICommunity.Core" Version="6.9.0" />
    <PackageReference Include="WinUICommunity.LandingPages" Version="6.9.0" />
    <PackageReference Include="WinUICommunity.Win2D" Version="6.9.0" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SelectSitVersionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\GameAOProPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ModsAToolsCommunityPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AdminPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\GameAOPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OnePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\GameStartPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\FikaMatchPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\GameLoginPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MatchNPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MatchPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ServerManager - 复制\ServerAOPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ServerManager - 复制\ServerModsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ServerManager\ServerAOPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ServerManager\ServerModsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\ServerManager\NekoServerPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\SettingsPage - 复制.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\PlayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ConnectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ProgressDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AddServerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AdminPasswordDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SetServerConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SetSITConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LocationEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\FontFamilyPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ServerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ModsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SelectEditionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\PopupTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Windows\SPTServerManager.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Windows\SPTServerManager.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ClientManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ServerManager\ServerToolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ServerManager\NekoSetServerConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Pages\AboutPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Pages\AboutPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DownloaderComponents\DownloaderComponents.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\File Selector\FileSelector.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AmplifyMotion">
      <HintPath>..\Shared\Managed\AmplifyMotion.dll</HintPath>
    </Reference>
    <Reference Include="AnimationSystem.Recording">
      <HintPath>..\Shared\Managed\AnimationSystem.Recording.dll</HintPath>
    </Reference>
    <Reference Include="AnimationSystem.Types">
      <HintPath>..\Shared\Managed\AnimationSystem.Types.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Shared\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Shared\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>..\Shared\Managed\Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>..\Shared\Managed\bsg.componentace.compression.libs.zlib.dll</HintPath>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>..\Shared\Managed\bsg.console.core.dll</HintPath>
    </Reference>
    <Reference Include="bsg.microsoft.extensions.objectpool">
      <HintPath>..\Shared\Managed\bsg.microsoft.extensions.objectpool.dll</HintPath>
    </Reference>
    <Reference Include="bsg.system.buffers">
      <HintPath>..\Shared\Managed\bsg.system.buffers.dll</HintPath>
    </Reference>
    <Reference Include="BSG.Unity.Wires">
      <HintPath>..\Shared\Managed\BSG.Unity.Wires.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\Shared\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.SoftMaskForUGUI">
      <HintPath>..\Shared\Managed\Coffee.SoftMaskForUGUI.dll</HintPath>
    </Reference>
    <Reference Include="com.nvidia.reflex.Runtime">
      <HintPath>..\Shared\Managed\com.nvidia.reflex.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\Shared\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\Shared\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>..\Shared\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="CommonExtensions">
      <HintPath>..\Shared\Managed\CommonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\Shared\Managed\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\Shared\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>..\Shared\Managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="FbxBuildTestAssets">
      <HintPath>..\Shared\Managed\FbxBuildTestAssets.dll</HintPath>
    </Reference>
    <Reference Include="FilesChecker">
      <HintPath>..\Shared\Managed\FilesChecker.dll</HintPath>
    </Reference>
    <Reference Include="ILInjectedProfiler">
      <HintPath>..\Shared\Managed\ILInjectedProfiler.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>..\Shared\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="ItemTemplate.Types">
      <HintPath>..\Shared\Managed\ItemTemplate.Types.dll</HintPath>
    </Reference>
    <Reference Include="JBooth.MicroSplat.Core">
      <HintPath>..\Shared\Managed\JBooth.MicroSplat.Core.dll</HintPath>
    </Reference>
    <Reference Include="kcp">
      <HintPath>..\Shared\Managed\kcp.dll</HintPath>
    </Reference>
    <Reference Include="LibraryLoaderUtility">
      <HintPath>..\Shared\Managed\LibraryLoaderUtility.dll</HintPath>
    </Reference>
    <Reference Include="Meta.XR.Audio">
      <HintPath>..\Shared\Managed\Meta.XR.Audio.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\Shared\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\Shared\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\Shared\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\Shared\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Shared\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.UnityConverters">
      <HintPath>..\Shared\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\Shared\Managed\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\Shared\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.AudioManager">
      <HintPath>..\Shared\Managed\Oculus.AudioManager.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Spatializer">
      <HintPath>..\Shared\Managed\Oculus.Spatializer.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\Shared\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
      <HintPath>..\Shared\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\Shared\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\Shared\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\Shared\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SteamAudio">
      <HintPath>..\Shared\Managed\SteamAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\Shared\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\001.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\002.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\003.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\004.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\005.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\006.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\acg\bg5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\vnt\wintun.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\LocalResourceInstallDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GameModsManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DeviceListDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\FinalStepPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Step2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Step1Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\WaveProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\VNTDeviceListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\VntConfigManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\VntManagementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GameVersionLibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\ConfigGuideWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ResourceDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GameVersionManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Setting2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MainLoginSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MainLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\FolderPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\SimplicityModeLoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\UserAgreementWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\SplashScreenWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SplashScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ServerManager\ProfileManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo OutDir: $(OutDir) $(ProjectDir)&#xD;&#xA;rmdir /S /Q $(ProjectDir)bin\x64\SIT.Manager.Release&#xD;&#xA;ren $(OutDir) SIT.Manager.Release" />
  </Target>-->
</Project>