<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Neko.EFT.Manager.X.Pages.ServerManager.NekoServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neko.EFT.Manager.X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    NavigationCacheMode="Required">
    <Page.Background>
        
        <ImageBrush ImageSource="ms-appx:///Assets/bg1.jpg" x:Name="bg1" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.Resources>
        <!-- 定义亚克力画笔 -->
        <AcrylicBrush x:Key="AcrylicBrush"
              TintColor="#CCFFFFFF"
              TintOpacity="0.4"
              FallbackColor="#FFFFFF"/>
    </Page.Resources>


    <Grid CornerRadius="8" BorderBrush="Gray" BorderThickness="2"  x:Name="ServerConsole"  >

        <Grid.Background>
            
            <LinearGradientBrush x:Name="DynamicGradientBrush" StartPoint="0,0" EndPoint="1,0.45">
                <GradientStop Color="#FFD1DC" Offset="0" x:Name="StartGradientStop"/>
                <GradientStop Color="#7ED8E5" Offset="1" x:Name="EndGradientStop"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,0,0"  Grid.Row="0" Name="ConsoleOutput" Text="控制台输出" FontSize="16" FontFamily="{ThemeResource BenderFont}" FontWeight="Bold"/>
            <ScrollViewer Name="ConsoleLogScroller" Grid.Row="1" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalScrollBarVisibility="Disabled" Padding="6,0" Background="{StaticResource AcrylicBrush}">
                <RichTextBlock Name="ConsoleLog" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="200" FontFamily="{Binding ConsoleFontFamily}" FontSize="16" Foreground="{Binding ConsoleFontColorV}" Margin="10" TextWrapping="WrapWholeWords" SizeChanged="ConsoleLog_SizeChanged"/>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal">
            <Button Name="StartServerButton" HorizontalAlignment="Left" Margin="0,0,5,0" ToolTipService.ToolTip="Start" Click="StartServerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Name ="StartServerButtonSymbolIcon" Symbol="Play" Margin="0,0,10,0"/>
                    <TextBlock Name="StartServerButtonTextBlock" Text="启动服务端"/>
                </StackPanel>
            </Button>
            <!--<Button Name="ConfigServerButton" HorizontalAlignment="Left" Margin="0,0,5,0" ToolTipService.ToolTip="配置服务端的IP以及各项设置" Click="ServerconfigButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                    <TextBlock Text="服务端配置"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
